<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet"> 
<style>
    *{
    margin: 0;
    padding: 0;
}

body{
    
    
}
.container{
    background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),
    url(car2.jpg);
    height: 50vh;
    background-size: cover;
    background-position: center;
    background-repeat:no-repeat ;
    font-family: 'Raleway', sans-serif;
}
h1{
    letter-spacing: 2px;
    color: white;
}
p{
    color: white;
}
.content{
    width: 100%;
    padding-top: 50px;
    position: relative;
    text-align: center;
    font-size: 22px;
}
.container2{
    height: 50vh;
    background-color: black;
    position: relative;
    width: 100%;
    display: flex;
    
    
    
}
.s{
    width: 80%;
    display: flex;
    justify-content: center;
    cursor: pointer;
    height: max-content;
}
.carimg{
    width: 64px;
    height: 64px;
   
    
    position: relative;
}
.carbtn{
    font-size: 20px;
    left: 10%;
    line-height: 64px;
    position: relative;
    color: white;
    
   
    font-family: 'Raleway', sans-serif;
}
</style>
</head>
<body>
    <div class="container">
        <div class="content">
        <h1>MERCEDES</h1>
        <p>The Best or Nothing</p>
    </div>
    </div>
    <section id="2">
        <div class="container2">
    <div class="s">
    <img class="carimg" src="sedan.png" alt="">
    <h2 class="carbtn">Our Cars</h2>
</div>

    </div>
</section>
</body>
<script src="index.js"></script>
</html>